# pet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pets/: App.kt
app/src/main/java/com/pets/activities/: MainActivity.kt
app/src/main/java/com/pets/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseFragmentBeforeLogin.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/pets/core/extensions/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/pets/core/prefences/: PrefManager.kt
app/src/main/java/com/pets/core/utils/: Const.kt  DialogUtils.kt  FileUriUtils.kt  InternetMonitor.kt
app/src/main/java/com/pets/di/: DIFramework.kt
app/src/main/java/com/pets/fragments/repository/: ApplicationRepository.kt
app/src/main/java/com/pets/fragments/ui/: HomeFragment.kt  LoginActivity.kt  ProfileInfoFragment.kt
app/src/main/java/com/pets/fragments/ui/intro/: IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt  IntroMainFragment.kt
app/src/main/java/com/pets/fragments/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pets/fragments/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/pets/fragments/ui/splash/: SplashFragment.kt
app/src/main/java/com/pets/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/pets/network/models/: ProfileResponse.kt
app/src/main/java/com/pets/network/models/request/: LoginDto.kt  SignUpDto.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_rectangle_edit_text.xml  bg_rectangle_filled_primary.xml  bg_rectangle_with_borders.xml  circle.xml  circle_selected.xml  circle_unselected.xml  ic_back.xml  ic_petner_logo.xml  ic_splash_logo.xml  rounded_borders.xml  simple_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro_main.xml  fragment_login.xml  fragment_profile_info.xml  fragment_signup.xml  fragment_splash.xml  layout_internet_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
