apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pets"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //koin
    implementation "org.koin:koin-androidx-scope:2.1.6"

    //Google play services
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    //android KTX support
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //image downloading lib
    implementation 'io.pixel.android:pixel:0.0.2'
    //Custom Progressbar dependency
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.google.android.material:material:1.4.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation "com.mixpanel.android:mixpanel-android:5.8.3"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //viewpager indicator
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
}